########################################################################
# Required configuration settings
########################################################################

# Webhook URL for Slacker Avycast
SLACKER_AVYCAST_WEBHOOK_URL=""

# Avalanche center ID used in api.avalanche.org call
SLACKER_AVYCAST_FORECAST_CENTER_ID="COAA"

# Avalanche zone ID used in api.avalanche.org call
SLACKER_AVYCAST_FORECAST_ZONE_ID="468"

# URL to full avalanche forecast
SLACKER_AVYCAST_FULL_FORECAST_URL="https://www.coavalanche.org/forecasts/#/central-cascades"

########################################################################
# Optional configuration settings
########################################################################
# POSIX-Friendly timezone name; defaults to "US/PACIFIC"
SLACKER_AVYCAST_TZ="US/PACIFIC"

# Time to wait between checking for a new forecast, in seconds. Defaults to 3600 (1 hour)
SLACKER_AVYCAST_FORECAST_CHECK_INTERVAL=1800

# Title/header of the message that will be sent to Slack; defaults to "Avalanche Forecast"
SLACKER_AVYCAST_SLACK_MESSAGE_HEADER="Central Oregon Avalanche Forecast for Central Cascades"

# Path to SQLite database; defaults to "slacker_avycast.db"
SLACKER_AVYCAST_DB_LOCATION="slacker_avycast.db"
